# Jukie_fix

#instructions to run on replit


\\\code upt paste in line 1 of file mirai.js

const app = require ("express") ();  app.get ('/', (req, res) => {res.send ("Jukiebot");});app.listen(process.env. PORT);



\\\command to execute

npm i

npm i express

npm audit fix




\\\create file .replit if not already

create .replit file with content:

run = "npm start"




\\\start

press the run button on the screen

